# GloboTicket.TicketManagement

GloboTicket.TicketManagement/: .gitignore  GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement/GetCategoriesListQueryHandlerTests/: UnitTest1.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensios.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Controlles/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/: CsvExporter.cs  GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Migrations/: 20240725101853_InitialMigration.Designer.cs  20240725101853_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepositoty.cs
(+59 files in other folders)
